sonar.organization=pharmlovex
sonar.projectKey=pharmlovex_palava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/palava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/pharmlovex/palava
sonar.links.scm=git@github.com:pharmlovex/palava
sonar.links.issue=https://github.com/pharmlovex/palava/issues
sonar.links.ci=https://github.com/pharmlovex/palava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
